{
  "name": "CTogether",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "2.2.*",
    "jquery-ui": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "sumoselect": "^2.0.2",
    "html2canvas": "^0.4.1"
  },
  "resolutions": {
    "jquery": "2.2.*",
    "angular": "^1.4.9"
  },
  "private": true
}
